<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-award"></div>
		<div class="class-name">.flaticon-award</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-award_68985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-backpack"></div>
		<div class="class-name">.flaticon-backpack</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-rucksak_77330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house"></div>
		<div class="class-name">.flaticon-house</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-house-building-of-three-floors_48783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book"></div>
		<div class="class-name">.flaticon-book</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-bookmark_560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books"></div>
		<div class="class-name">.flaticon-books</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/books-stack_46881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bow"></div>
		<div class="class-name">.flaticon-bow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archery-champion_75617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tend"></div>
		<div class="class-name">.flaticon-tend</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camping-tent_37818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caravan-car"></div>
		<div class="class-name">.flaticon-caravan-car</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caravan"></div>
		<div class="class-name">.flaticon-caravan</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-caravan_8754">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-carwash"></div>
		<div class="class-name">.flaticon-carwash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carwash-machine_62080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction"></div>
		<div class="class-name">.flaticon-direction</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/directional-signs_3625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electricity"></div>
		<div class="class-name">.flaticon-electricity</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/resistor_1976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ente"></div>
		<div class="class-name">.flaticon-ente</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire"></div>
		<div class="class-name">.flaticon-fire</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/match-on-fire_1307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football"></div>
		<div class="class-name">.flaticon-football</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-with-ball_16750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grill"></div>
		<div class="class-name">.flaticon-grill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lake"></div>
		<div class="class-name">.flaticon-lake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reed_100685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rest"></div>
		<div class="class-name">.flaticon-rest</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/resting_10915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile-home"></div>
		<div class="class-name">.flaticon-mobile-home</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-home_2001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain"></div>
		<div class="class-name">.flaticon-mountain</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-backpack_75864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family"></div>
		<div class="class-name">.flaticon-family</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/standing-person-with-kid-up-in-arms_11000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tabletennis"></div>
		<div class="class-name">.flaticon-tabletennis</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-tennis-equipment_17658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant"></div>
		<div class="class-name">.flaticon-plant</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/growing-plant_71261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant"></div>
		<div class="class-name">.flaticon-restaurant</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playground"></div>
		<div class="class-name">.flaticon-playground</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/playground_43264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool"></div>
		<div class="class-name">.flaticon-pool</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pool-stairs_16517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash"></div>
		<div class="class-name">.flaticon-trash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-can_62991">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sauna"></div>
		<div class="class-name">.flaticon-sauna</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television"></div>
		<div class="class-name">.flaticon-television</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/television_3482">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping"></div>
		<div class="class-name">.flaticon-shopping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-store-cart_9278">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower"></div>
		<div class="class-name">.flaticon-shower</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/showering-before-enter-the-pool_71593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sink"></div>
		<div class="class-name">.flaticon-sink</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-stopcock_83577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sleeping"></div>
		<div class="class-name">.flaticon-sleeping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sleeping-bed-silhouette_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimmer"></div>
		<div class="class-name">.flaticon-swimmer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-swimming-suit_74343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swing"></div>
		<div class="class-name">.flaticon-swing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea"></div>
		<div class="class-name">.flaticon-tea</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tea-pot_69785">Belc</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reception"></div>
		<div class="class-name">.flaticon-reception</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/food-tray-with-cover_62923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tree"></div>
		<div class="class-name">.flaticon-tree</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-silhouette_46564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volleyball"></div>
		<div class="class-name">.flaticon-volleyball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volleyball_62442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing"></div>
		<div class="class-name">.flaticon-washing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-temperature_15677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washingmashine"></div>
		<div class="class-name">.flaticon-washingmashine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water"></div>
		<div class="class-name">.flaticon-water</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-drop_62805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi"></div>
		<div class="class-name">.flaticon-wifi</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless-signal_63586">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.belcu.com">Belc</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.belcu.com&quot;&gt;Belc&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-award&quot;&gt;&lt;/i&gt; <i class="flaticon-award"></i></p><p>&lt;i class=&quot;flaticon-backpack&quot;&gt;&lt;/i&gt; <i class="flaticon-backpack"></i></p><p>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt; <i class="flaticon-house"></i></p><p>&lt;i class=&quot;flaticon-book&quot;&gt;&lt;/i&gt; <i class="flaticon-book"></i></p><p>&lt;i class=&quot;flaticon-books&quot;&gt;&lt;/i&gt; <i class="flaticon-books"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bow&quot;&gt;&lt;/span&gt; <span class="flaticon-bow"></span></p><p>&lt;span class=&quot;flaticon-tend&quot;&gt;&lt;/span&gt; <span class="flaticon-tend"></span></p><p>&lt;span class=&quot;flaticon-caravan-car&quot;&gt;&lt;/span&gt; <span class="flaticon-caravan-car"></span></p><p>&lt;span class=&quot;flaticon-caravan&quot;&gt;&lt;/span&gt; <span class="flaticon-caravan"></span></p><p>&lt;span class=&quot;flaticon-carwash&quot;&gt;&lt;/span&gt; <span class="flaticon-carwash"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-direction&quot;&gt;&lt;/span&gt; <span class="flaticon-direction"></span></p><p>&lt;i class=&quot;flaticon-electricity&quot;&gt;&lt;/i&gt; <i class="flaticon-electricity"></i></p><p>&lt;i class=&quot;flaticon-ente&quot;&gt;&lt;/i&gt; <i class="flaticon-ente"></i></p><p>&lt;i class=&quot;flaticon-fire&quot;&gt;&lt;/i&gt; <i class="flaticon-fire"></i></p><p>&lt;i class=&quot;flaticon-football&quot;&gt;&lt;/i&gt; <i class="flaticon-football"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-grill&quot;&gt;&lt;/span&gt; <span class="flaticon-grill"></span></p><p>&lt;span class=&quot;flaticon-lake&quot;&gt;&lt;/span&gt; <span class="flaticon-lake"></span></p><p>&lt;span class=&quot;flaticon-rest&quot;&gt;&lt;/span&gt; <span class="flaticon-rest"></span></p><p>&lt;span class=&quot;flaticon-mobile-home&quot;&gt;&lt;/span&gt; <span class="flaticon-mobile-home"></span></p><p>&lt;span class=&quot;flaticon-mountain&quot;&gt;&lt;/span&gt; <span class="flaticon-mountain"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>